<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/form.css">
    <title>Document</title>
</head>
<body>
    <div id="done">
        <main>
            <form>
                <h2>Contact Us</h2>
                <fieldset>
                <legend>Name:</legend>
                <input type="name" id="name" name="name">

                <legend>Email:</legend>
                <input type="email" id="email" name="email">

                <legend>Password:</legend>
                <input type="password" name="password" id="password">

                <legend>Message:</legend>
                <textarea name="message" id="message"></textarea>
                <div id="box">
                    <button>Submit</button>
                </div>
            </fieldset>
        </form>
    </main>
    </div>
</body>
</html>